# Setup the db connection
spring.datasource.url = jdbc:mysql://localhost:3306/dbdentalmanagement

# Setup db login credentials
spring.datasource.username = root
spring.datasource.password = root

# Auto create tables based on entities
spring.jpa.hibernate.ddl-auto = update

# Configure Hibernate Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# Disable stack traces in error responses (optional)
server.error.include-stacktrace = never

# Specify the server port
server.port = 8080
