.calendar {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #A52A2A;
  color: #fff;
}

.calendar-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 5px;
}

.calendar-days-header {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  margin-bottom: 5px;
  text-align: center;
}

.calendar-day-label {
  padding: 5px 0;
  font-weight: bold;
}

.calendar-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 1px;
}

.calendar-day {
  position: relative;
  padding: 5px;
  background-color: transparent;
  border: 1px solid #ccc;
  cursor: pointer;
  text-align: center;
  color: #A52A2A;
  transition: background-color 0.3s ease;
}

.calendar-day.selected {
  background-color: #F7C301;
  color: #A52A2A;
}

.calendar-date {
  font-size: 18px;
  font-weight: bold;
  color: #fff;
}

.schedule-details {
  margin-top: 5px;
}

.schedule-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  color: #A52A2A;
  padding: 3px 5px;
  margin-bottom: 5px;
  border-radius: 5px;
}

.schedule-item span {
  flex: 1;
}
