/* StudentMedicalHistory.css */

.container {
    padding: 24px;
  }
  
  .header {
    background-color: #fff;
    box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2), 0px 4px 5px 0px rgba(0, 0, 0, 0.14), 0px 1px 10px 0px rgba(0, 0, 0, 0.12);
    padding: 24px;
  }
  
  .studentImage {
    height: 160px;
    width: auto;
    background-color: #e0e0e0;
    border-radius: 4px;
    float: right;
  }
  
  .inputField {
    margin-bottom: 16px;
  }
  
  .buttonContainer {
    margin-top: 16px;
    text-align: center;
  }
  
  .medicalRecords {
    margin-top: 32px;
  }
  
  .medicalRecord {
    background-color: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    padding: 16px;
  }
  
  .recordLabel {
    font-weight: bold;
    margin-bottom: 8px;
  }